TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=ILbHVx8vQCRvlS5vuvvjom0ewKo3XFq7
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=dahlia_globalindo
JWT_SECRET=0g4yt5xvs28hr7sz0id3vo8ewf72mbts
# DRIVE_DISK=fs
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=inforentaldgi@gmail.com
SMTP_PASSWORD=crrfrsordbvghnsx
MAIL_FROM_ADDRESS=inforentaldgi@gmail.com
